<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="image/GA2.png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      .hidden {
          opacity: 0;
          filter: blur(5px);
          transform: translateX(-100%);
          transition: all 1s;
      }

      .hidden2 {
          opacity: 0;
          filter: blur(5px);
          transform: translateX(100%); /* Correction de la direction */
          transition: all 1s;
      }

      .show {
          opacity: 1;
          filter: blur(0);
          transform: translateX(0);
      }

      .logos {
          display: flex;
      }

      .logo:nth-child(2) {
          transition-delay: 200ms;
      }

      .logo:nth-child(3) {
          transition-delay: 400ms;
      }

      .logo:nth-child(4) {
          transition-delay: 600ms;
      }
    </style>
</head>

<body>
<div class="parallax1" style="background-image: url('image/page4.jpg'); height: 50%; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; margin-bottom: 0;">
    <div class="row" id="section3" style="margin-bottom: 0;">
        <div class="col s2"></div>
        <div class="col s8 center"><h2 style="font-weight: bold; color:black;">Compétences</h2></div>
        <div class= "col s2"></div>
    </div>
</div>


<div class="parallax1" style="background-image: url('image/page5.jpg'); height: 50%; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; margin-bottom: 0;">
    <div class="row" id="section3" style="margin-bottom: 0;">
        <div class="col s2"></div>
        <div class="col s8 center"><h2 style="font-weight: bold; color:white;">HTML</h2></div>
        <div class= "col s2"></div>
    </div>
</div>


<div class="row" style="background-color: white; margin-bottom: 0;">
    <br><br><br><br>
    <div class="logos">
        <div class="col s4 center logo hidden2">
            <img src="image/HTML5_logo_and_wordmark.svg.png" alt="" class="responsive-img" style="width:100px">
        </div>
        <div class="col s4 center logo hidden">
            <span class="black-text" style="font-weight: bold;">
                Le HTML (HyperText Markup Language) est un langage de balisage utilisé pour structurer et créer le contenu des pages Web. Il permet de diviser le contenu en différentes parties logiques telles que les titres, les paragraphes, les listes, les images et les liens hypertextes. Le HTML permet également d'intégrer des médias tels que des images, des vidéos et des fichiers audio, et de fournir des métadonnées pour aider les moteurs de recherche.
            </span>
        </div>
        <div class="col s4 logo hidden">
            <span class="black-text" style="font-weight: bold">Mes Compétences:</span><br>
            <span class="black-text">
                - Structurer le contenu<br>
                - Créer des liens hypertextes<br>
                - Intégrer des médias<br>
                - Créer des pages Web statiques et dynamiques<br>
                - Créer des tableaux
            </span>
        </div>
    </div>
</div>
<br><br><br><br>

<script>
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
            } else {
                entry.target.classList.remove('show');
            }
        });
    });
    
    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el));

    const hiddenElements2 = document.querySelectorAll('.hidden2');
    hiddenElements2.forEach((el) => observer.observe(el));
</script>
</body>
</html>

